<!doctype html>
<html>

<head>
    <title>Exhibit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background: #fdfdfd;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 1px 13px 13px #eee;
        }

        .title-group {
            margin-bottom: 20px;
            padding-bottom: 5px;
            border-bottom: 1px solid #ddd;
        }

        .title-group>.title {
            font-size: 32px;
            font-weight: 800;
        }

        .title-group>p {}

        #slide-message {
            text-align: center;
            font-size: 24px;
            font-weight: 500;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }

        .reaction-help {
            text-align: center;
            color: #999;
            font-size: 13px;
        }

        #reaction-container {
            display: flex;
            padding: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }

        #reaction-container.disabled {
            filter: brightness(0.90);
            background: #fff;
            pointer-events: none;
        }

        .reaction-button {
            width: 20%;
            height: 70px;
            padding: 20px;
            margin: 20px;
            cursor: pointer;
            background: #fafafa;
            border-radius: 6px;
            text-align: center;
            font-size: 55px;
        }

        .display-none {
            display: none
        }
    </style>
</head>
<script>
    function reset_websocket() {
        fetch("/join", {}).then((data) => {
            console.log(data.json().then((data) => {
                if (document.socket != null) {
                    document.socket.close();
                    document.socket = null;
                }

                document.socket = new WebSocket(((window.location.protocol === "https:") ? "wss://" : "ws://") + window.location.host + data["url"]);

                document.socket.addEventListener("close", (event) => {
                    console.log("Socket closed");
                    reset_websocket();
                });

                document.socket.addEventListener("message", (event) => {
                    console.log(event.data);
                    let new_slide_data = JSON.parse(event.data);

                    // If this message is informing the client of a new slide
                    if (new_slide_data["message"] !== undefined) {
                        document.getElementById("slide-message").innerText = new_slide_data["message"];
                        var reactions = document.getElementById("reaction-container");
                        reactions.innerHTML = "";

                        new_slide_data["emojis"].forEach(element => {
                            var reaction_button = document.createElement('div');
                            reaction_button.className = 'reaction-button';
                            reaction_button.innerText = element;
                            reaction_button.onclick = function () {
                                let emoji_obj = { "Emoji": { "slide": new_slide_data["slide"], "emoji": element, "size": parseInt(document.getElementById("emoji-size").value) } };
                                document.socket.send(JSON.stringify(emoji_obj));
                                setDisabled()
                            };

                            reactions.appendChild(reaction_button);
                        });
                    }

                    // if this is informing the users of their ratelimits
                    if (new_slide_data["ratelimit_status"] !== undefined) {
                        var rl_elem = document.getElementById("ratelimit_info");
                        rl_elem.innerHTML = "";
                        Object.entries(new_slide_data["ratelimit_status"]).forEach(element => {
                            const [key, value] = element;
                            var li = document.createElement("li");
                            li.appendChild(document.createTextNode(key + " - " + value));
                            rl_elem.appendChild(li);
                        });
                    }
                });
            }));
        });
    }

    function setDisabled() {
        document.getElementById("reaction-container").classList.add("disabled")
        window.setTimeout(() => {
            document.getElementById("reaction-container").classList.remove("disabled")
        }, 10 * 1000)
    }

    reset_websocket();
</script>

<body>
    <div class="container">
        <div class="title-group">
            <div class="title">Product Security: What We Do, Why, and How</div>
            <ul id="ratelimit_info">
                <li>Let's Go.</li>
            </ul>
        </div>
        <div class="title-group">
            <label for="cars">Choose Emoji Size:</label>
            <select name="emoji-size" id="emoji-size">
                <option value=0>Normal</option>
                <option value=1>Large</option>
                <option value=2>Huge</option>
            </select>
        </div>

        <div id="slide-message">
            <!-- Dynamically add current slide message here -->
        </div>

        <div class="reaction-help">Send a reaction below (every 10s):</div>
        <div id="reaction-container" class="">
            <!-- Dynamically add reaction options here -->
        </div>
    </div>
</body>

</html>